DATABASE_URL = mongodb+srv://222316:WVh0MDPVSfcHaTlJ@study.ndoxfvi.mongodb.net/
FMP_KEY = 7mrZwXTqbeFIkZtHJF8nk69gVujSxgze

PORT = 3000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="mspolinko@gmail.com"
SMTP_PASSWORD="kllg nkik prkw fkvl"
